{
  "short_name": "모닥불 - 캠퍼들을 위한 서비스",
  "name": "모닥불",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "main_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "main_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
